{
  "compilerOptions": {
    "declaration": true,
    "allowJs": true,
    "baseUrl": "./",
    "downlevelIteration": true,
    "target": "ES2017",
    "jsx": "react",
    "jsxFactory": "myPragma",
    "jsxFragmentFactory": "null",
    "lib": [
      "ES2019",
      "dom"
    ],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "declarationMap": true,
    "incremental": true
  },
  "include": [
    "./src"
  ],
}