{
    "compilerOptions": {
      "declaration": true,
      "allowJs": true,
      "baseUrl": "./",
      "outDir": "./lib",
      "target": "es5",
      "module": "commonjs",
      "lib": ["esnext", "dom"],
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "moduleResolution": "node"
    },
    "include": ["./src"],
  }